{
  "name": "/simplity",
  "description": "降低选中代码复杂度",
  "key": "simplity",
  "template": "./template.md",
  "inputVariables": [
    "codeStr"
  ],
  "defaultValues": [
    {
      "key": "codeStr",
      "value": "TextEditor.getSelectedText"
    }
  ]
}